<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>RHCE TEST 2012</title><link rel="shortcut icon" href="/images/avatar.png"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script></head><body><nav class="main-nav"><a href="/">Home</a><a href="/archives">Archives</a></nav><div class="profile"><section id="wrapper"><header id="header"><a href="/about"><img class="2x" id="avatar" src="/images/avatar.png"></a><h1>無名之島</h1><h2></h2></header></section></div><section class="post" id="wrapper"><article><header><h1>RHCE TEST 2012</h1><h2 class="headline">Jun 13, 2013 12:35·598 words
·2 minutes read<span class="tags"></span></h2></header><div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#考试环境："><span class="toc-text"> 考试环境：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意："><span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RHCSA考试题："><span class="toc-text">RHCSA考试题：</span></a></li></ol></div><section id="post-body"><h1 id="考试环境："><a href="#考试环境：" class="headerlink" title=" 考试环境："></a> 考试环境：</h1><ul>
<li>考试为上机考试。</li>
<li>在一台真实机系统中，已经预安装好虚拟机，要求所有的考试题必须在虚拟机中完成。</li>
<li>必须按要求配置好网络。</li>
<li>在iptables配置中如需要拒绝访问，请使用REJECT（考试过程中iptables默认策略均为ACCEPT）</li>
<li>考试过程中，可以选择语言环境为繁体中文</li>
</ul>
<h1 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h1><ul>
<li>所有的光盘中的软件包已经在<a href="http://instructor.example.com/pub/rhel6/dvd" target="_blank" rel="noopener">http://instructor.example.com/pub/rhel6/dvd</a> 下</li>
<li>你可以用真实机来验证虚拟机中的考试实验是否正确完成.</li>
<li>example.com 域所在网络是192.168.0.0/24; cracker.com域所在的网络是172.16.0.0/16，一般在题意中被要求拒绝的网络。</li>
</ul>
<h1 id="RHCSA考试题："><a href="#RHCSA考试题：" class="headerlink" title="RHCSA考试题："></a>RHCSA考试题：</h1><ul>
<li>配置好你的主机名，ip地址，网关，DNS，要求： 同样可以通过setup命令进行修改</li>
</ul>
<ul>
<li>主机名：serverX.example.com</li>
<li>IP:192.168.0.100+X/24</li>
<li>网关：192.168.0.254<figure class="highlight bash"><figcaption><span>修改/etc/hosts;/etc/sysconfig/network;/etc/sysconfig/network-script/ifcfg-eth0</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DNS:192.168.0.254</span><br><span class="line"></span><br><span class="line">    修改hosts文件_vim /etc/hosts_</span><br><span class="line">   192.168.0.XserverX.example.com</span><br><span class="line"></span><br><span class="line">    修改ifcfg-layouteth0   vim /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line">   IPADDR=192.168.0.X</span><br><span class="line">   NETMASK=255.255.255.0</span><br><span class="line">   GATEWAY=192.168.0.254</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>添加3个用户</li>
</ul>
<ul>
<li>用户harry,natasha,tommy</li>
<li>要求harry,natasha用户的附加组为admin组，tommy用户的登陆shell为非交互式shell。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ groupadd admin;useradd -G admin harry; useradd -G admin natasha; useradd -s /sbin/nologin tommy</span><br><span class="line">$ groupadd admin;</span><br><span class="line">$ useradd harry; useradd natasha; useradd -s /sbin/nologin tommy;</span><br><span class="line">$ groupmens -g admin -a harry; groupmens -g admin -a natasha;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>在/home下创建一个目录</li>
</ul>
<ul>
<li>目录名为admins</li>
<li>要求所属组为admin组</li>
<li>组成员可以读写，其它用户没有任何权限</li>
<li>同组成员在目录下创建的文件的所属组也为admin组</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/admins;</span><br><span class="line">chgrp admin /home/admins</span><br><span class="line">chmod 2770 /home/admins</span><br><span class="line">chmod 3770 /home/admins</span><br></pre></td></tr></table></figure>
<ul>
<li>以用户harry的身份配置任务计划</li>
</ul>
<ul>
<li>每天的14:23分，执行echo hello 命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">crontab -u harry -e;</span><br><span class="line">  23  14  *  *  * <span class="built_in">echo</span> hello</span><br><span class="line">  chkconfig crond on;<span class="comment">#check crond status</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>找出harry拥有的文件，拷贝到目录/opt/dir下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -user harry -<span class="built_in">type</span> f -<span class="built_in">exec</span> cp -rfp &#123;&#125; /opt/dir/ \;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从文件/root/install.log中找出包含core的行，写入到文件/tmp/testfile中，要求顺序与/root/install.log中一致</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat install.log |grep core &gt; /tmp/testfile</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个100M的交换分区，并开机自动生效，但不影响原有的swap分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/vda; mkswap /dev/vdaX; swapon /dev/vdaX;partprobe;</span><br><span class="line"> /etc/fstab:</span><br><span class="line">     uuid=<span class="string">"...."</span>   swap  swap defaults 0 0</span><br><span class="line"> check swap: swapon -s</span><br></pre></td></tr></table></figure>
</li>
</ul>
</section><nav id="post-nav"><span class="prev"><a href="/2013/06/14/2013-06-14-vim-split/"><span class="arrow">←</span>Newer Posts</a></span><span class="next"><a href="/2013/06/13/2013-06-13-mamp1-dot-9-5-mysql5-dot-59-and-ruby-mysql2/">Older Posts<span class="arrow">→</span></a></span></nav></article></section><footer id="footer"><div id="social"><a class="symbol" href="https://github.com/fuzhouxxdong"><i class="fa fa-github"></i></a></div><p class="small">© Copyright 2018 &nbsp;<i class="fa fa-heart" aria-hidden="true">&nbsp;Dxx</i></p><p class="small">Powered by &nbsp;<a href="https://hexo.io/">Hexo &nbsp;</a>Theme By &nbsp;<a href="https://github.com/fuzhouxxdong/hexo-theme-dxx">Dxx</a></p></footer><script>hljs.initHighlightingOnLoad();</script></body></html>